NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNwYW5pZWwtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FVjMhliiXDaFIVtBBM2yCIKi0qWdT8wIxfWvdF0zXI

DATABASE_URL=postgresql://neondb_owner:npg_noFcE3Np7vxi@ep-autumn-mode-a1qcgawj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require